<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyrus Admin - Recommendations Builder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="admin-layout">
        <!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="28" height="28">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                    <path d="M2 17l10 5 10-5"></path>
                    <path d="M2 12l10 5 10-5"></path>
                </svg>
                <span>Pyrus Admin</span>
            </div>
            <nav class="admin-nav">
                <a href="admin-recommendations.html" class="admin-nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                        <polyline points="2 17 12 22 22 17"></polyline>
                        <polyline points="2 12 12 17 22 12"></polyline>
                    </svg>
                    <span>Recommendations</span>
                </a>
                <a href="index.html" class="admin-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                    <span>Clients</span>
                </a>
                <a href="admin-users.html" class="admin-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>Users</span>
                </a>
                <a href="admin-revenue.html" class="admin-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                    <span>Revenue / MRR</span>
                </a>
                <a href="admin-notifications.html" class="admin-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span>Notifications</span>
                </a>
                <a href="#" class="admin-nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Top Header Bar -->
            <div class="admin-top-header">
                <div class="admin-top-header-left">
                    <h1>Recommendations</h1>
                </div>
                <div class="admin-top-header-right">
                    <button class="btn-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </button>
                    <div class="user-avatar-small">
                        <span>RK</span>
                    </div>
                    <span class="user-name">Ryan Kelly</span>
                </div>
            </div>

            <div class="admin-content">
                <!-- Page Header -->
                <div class="page-header">
                    <div class="page-header-content">
                        <p>Track recommendation invites sent to clients and their engagement</p>
                    </div>
                    <button class="btn btn-primary" onclick="window.location.href='recommendation-builder.html'">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        New Recommendation
                    </button>
                </div>

                <!-- Recommendations Table -->
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Created</th>
                                <th>Invite Opened</th>
                                <th>Registered</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">TC</div>
                                        <span>TC Clinical Services</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Dec 28, 2025</span>
                                        <span class="time">2:34 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 29, 2025</span>
                                            <span class="time">10:15 AM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell registered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 30, 2025</span>
                                            <span class="time">3:22 PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active Client</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">RV</div>
                                        <span>Raptor Vending</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Dec 20, 2025</span>
                                        <span class="time">11:05 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 20, 2025</span>
                                            <span class="time">2:30 PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell pending">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <polyline points="12 6 12 12 16 14"></polyline>
                                        </svg>
                                        <span class="pending-text">Pending</span>
                                    </div>
                                </td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">RS</div>
                                        <span>Raptor Services</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Dec 15, 2025</span>
                                        <span class="time">9:45 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell not-opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <line x1="18" y1="6" x2="6" y2="18"></line>
                                            <line x1="6" y1="6" x2="18" y2="18"></line>
                                        </svg>
                                        <span class="not-opened-text">Not opened</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell not-registered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <line x1="18" y1="6" x2="6" y2="18"></line>
                                            <line x1="6" y1="6" x2="18" y2="18"></line>
                                        </svg>
                                        <span class="not-registered-text">â€”</span>
                                    </div>
                                </td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">GH</div>
                                        <span>Gohfr</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Dec 10, 2025</span>
                                        <span class="time">4:20 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 11, 2025</span>
                                            <span class="time">9:00 AM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell registered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 12, 2025</span>
                                            <span class="time">11:45 AM</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active Client</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">EL</div>
                                        <span>Espronceda Law</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Dec 5, 2025</span>
                                        <span class="time">1:15 PM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 5, 2025</span>
                                            <span class="time">3:40 PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell registered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Dec 6, 2025</span>
                                            <span class="time">10:30 AM</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active Client</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                            <tr class="clickable-row" onclick="window.location.href='recommendation-builder.html'">
                                <td>
                                    <div class="client-cell">
                                        <div class="client-avatar-sm">AF</div>
                                        <span>American Fence & Deck</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="date-cell">
                                        <span class="date">Nov 28, 2025</span>
                                        <span class="time">10:00 AM</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell opened">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Nov 28, 2025</span>
                                            <span class="time">11:22 AM</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="status-cell registered">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        <div class="date-cell">
                                            <span class="date">Nov 29, 2025</span>
                                            <span class="time">2:15 PM</span>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="status-badge active">Active Client</span></td>
                                <td>
                                    <button class="btn-icon-sm">
                                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="1"></circle>
                                            <circle cx="19" cy="12" r="1"></circle>
                                            <circle cx="5" cy="12" r="1"></circle>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="js/scripts.js"></script>
    <script
        src="https://widgets.leadconnectorhq.com/loader.js"
        data-resources-url="https://widgets.leadconnectorhq.com/chat-widget/loader.js"
        data-widget-id="6879429b33ee4b1983428d6c">
    </script>
</body>
</html>
